<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Scripts/WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Shaders/FX-Water Simple.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildScript.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/MouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WavesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>