<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AgentScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Scripts/WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Basic)/Sources/Shaders/FX-Water Simple.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildScript.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/MouseOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="34" Column="67" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/AgentScript.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>