<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messenger.cs">
    <Files>
      <File FileName="Assets/Scripts/WavesScript.cs" Line="38" Column="12" />
      <File FileName="Assets/Scripts/MoveBuildMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimAndShootScript.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/DontDestroyOnLoadScript.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Messenger.cs" Line="289" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>