<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Messenger.cs" Line="197" Column="48" />
      <File FileName="Assets/Scripts/WavesScript.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/MoveBuildMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimAndShootScript.cs" Line="41" Column="9" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/DontDestroyOnLoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerHealthScript.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/AgentScript.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="47" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>