<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="32" Column="33" />
      <File FileName="Assets/Scripts/BuildScript.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AimAndShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WavesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBuildMenuScript.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOverScript.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/UI/UIBuildTowerButtonScript.cs" Line="12" Column="9" />
      <File FileName="Assets/Scripts/HighlightScript.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>